# minecraft-rcon-mcp

./: README.md  pom.xml
src/main/java/de/emkeen/minecraft/rcon/mcp/: McpConfig.java  RconMcp.java  RconService.java
src/main/resources/: application.properties
src/test/java/de/emkeen/minecraft/rcon/mcp/: RconMcpTests.java  TestConfig.java
