spring.config.import=optional:file:.env[.properties]

spring.main.banner-mode=off
spring.main.web-application-type=none
logging.pattern.console=

spring.ai.mcp.server.name=rcon-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.tool-change-notification=true

# Optional file logging
logging.file.name=rconmcp.log

rcon.host=${RCON_HOST:localhost}
rcon.port=${RCON_PORT:25575}
rcon.password=${RCON_PASSWORD:}